interface eth1 {
	AdvSendAdvert on;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 200;
	prefix 2a11:06c7:1200:c2ff::1/64 
	{
		AdvOnLink on;
		AdvAutonomous on;
	};
	RDNSS 2606:4700:4700::1111
	{
		AdvRDNSSLifetime 1200;
	};
}; 
