server:
    port: 53
    do-ip6: yes
    interface: ::0
    access-control: ::1/128 allow
    access-control: 2a11:6c7:1100:caff::/64 allow

    module-config: "dns64 validator iterator"
    dns64-prefix: 64:ff9b::/96

    verbosity: 1
    num-threads: 2 
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    msg-cache-size: 50m
    rrset-cache-size: 100m
    hide-version: yes

    prefetch: yes
    prefetch-key: yes

     forward-zone:
        name: "."
        forward-addr: 1.1.1.1
